VITE_SUPABASE_PROJECT_ID="uulaihigxtuwfbwyrfcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGFpaGlneHR1d2Zid3lyZmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTU1MjIsImV4cCI6MjA4NTE5MTUyMn0.zBFbMNPfgRbNro375AWMfUQ4L8BPTUfFYPv2Agy6LSE"
VITE_SUPABASE_URL="https://uulaihigxtuwfbwyrfcc.supabase.co"
